<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWin</class>
 <widget class="QMainWindow" name="MainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#FFD663</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>781</width>
      <height>551</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Contacts Manager</string>
     </attribute>
     <widget class="QLabel" name="label_name">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>First Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_name2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>Last Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_name">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>First Name</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Type Here ...</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_email">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_telephone">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>400</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>Telephone</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_add">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>460</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="statusTip">
       <string>Add Contact</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#353E70;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_name2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>260</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Last Name</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Type Here ...</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_email">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>330</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Email Address</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Type Here ...</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_telephone">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>400</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Telephone Number</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Type Here ...</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_change">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>460</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="statusTip">
       <string>Change Selected Contact</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#353E70;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>Change</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_remove">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>460</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="statusTip">
       <string>Remove Selected Contact</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#353E70;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_select">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_select">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>Selection</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_tab1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>731</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#559B7B;color:white;border-radius:1em</string>
      </property>
      <property name="text">
       <string>Enter info to add or select a contact to remove or change it's information</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Contacts List</string>
     </attribute>
     <widget class="QLabel" name="label_tab2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>721</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#559B7B;color:white;border-radius:1em</string>
      </property>
      <property name="text">
       <string>Click a sort button to sort contacts or change it by double click</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_sort_name2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="statusTip">
       <string>Sort by Last Name</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#353E70;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>Last Name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_sort_name">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="statusTip">
       <string>Sort by First Name</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#353E70;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>First Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_sort">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>Sort</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_sort">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>701</width>
        <height>381</height>
       </rect>
      </property>
      <property name="statusTip">
       <string>Sort Table</string>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>165</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>First Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Telephone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Sreach</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_search">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>701</width>
        <height>371</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>165</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>First Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Last Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Telephone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_tab3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>721</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#559B7B;color:white;border-radius:1em</string>
      </property>
      <property name="text">
       <string>Enter a text and click 'Search'</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_search">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>541</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Search</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Type Here To Search ...</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_search">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>80</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Search by ...</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="minimumContentsLength">
       <number>10</number>
      </property>
      <item>
       <property name="text">
        <string>First Name</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Last Name</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Email</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Telephone</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_search">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>80</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="statusTip">
       <string>Click To Search</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#353E70;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>🔍</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Web Scraping</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_Wname">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>190</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>First Name</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Type Here ...</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_Wname">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>First Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_Wname2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>Last Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Wname2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>260</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Last Name</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Type Here ...</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_Wemail">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Wemail">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>330</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Email Address</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Type Here ...</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_Wtelephone">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>400</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>Telephone</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Wtelephone">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>400</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Telephone Number</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Type Here ...</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Wrecivie">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>460</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="statusTip">
       <string>Recieve Data From Web</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#353E70;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>Recieve</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_Wadd">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>460</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="statusTip">
       <string>Add To Contacts</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#353E70;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_tab4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>731</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#559B7B;color:white;border-radius:1em</string>
      </property>
      <property name="text">
       <string>Click 'Recieve' to find contact and click 'Add' to use it in program</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_web">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#977A55;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>Website</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_website">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Website</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#977A55;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>www.random-name-generator.com</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Identify</string>
     </attribute>
     <widget class="QLabel" name="label_tab5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>731</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#559B7B;color:white;border-radius:1em</string>
      </property>
      <property name="text">
       <string>Enter text and click 'Identify' to find contact and telephone</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_get">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>691</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Text</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="placeholderText">
       <string>Type Here ...</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_give">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>691</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Results</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Results Will Be Here ...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_identify">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>110</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="statusTip">
       <string>Identify Contact Info</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#353E70;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>Identify</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Save</string>
     </attribute>
     <widget class="QLabel" name="label_tab1_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>731</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#559B7B;color:white;border-radius:1em</string>
      </property>
      <property name="text">
       <string>Choose the path and format you want to save your database</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_Wname_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>Path</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_path">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="statusTip">
       <string>Path</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Type Here ...</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_Wname_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#3A96DD;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>Format</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_txt">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>210</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="statusTip">
       <string>Save as TXT</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#353E70;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>TXT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_cms">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>210</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="statusTip">
       <string>Save as CMS</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#353E70;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>CMS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_json">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>210</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="statusTip">
       <string>Save as Json</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#353E70;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>JSON</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_xml">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>210</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="statusTip">
       <string>Save as XML</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#353E70;color:white;border-radius:0.5em</string>
      </property>
      <property name="text">
       <string>XML</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="lineEdit_error">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>556</y>
      <width>761</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#FA6E51;color:white;border-radius:0.5em</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>789</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:#FCFCFC;</string>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Database"/>
    <addaction name="actionSave_Database"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuContacts">
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Contacts</string>
    </property>
    <widget class="QMenu" name="menuAdd">
     <property name="title">
      <string>Add</string>
     </property>
     <addaction name="actionManual"/>
     <addaction name="separator"/>
     <addaction name="actionFrom_Web"/>
    </widget>
    <widget class="QMenu" name="menuShow">
     <property name="title">
      <string>Sort</string>
     </property>
     <addaction name="actionFirst_Name"/>
     <addaction name="actionLast_Name"/>
    </widget>
    <addaction name="menuAdd"/>
    <addaction name="actionRemove"/>
    <addaction name="actionChange"/>
    <addaction name="separator"/>
    <addaction name="actionDelete_All"/>
    <addaction name="separator"/>
    <addaction name="actionContacts_List"/>
    <addaction name="menuShow"/>
    <addaction name="separator"/>
    <addaction name="actionIdentify"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Search</string>
    </property>
    <addaction name="actionBy_Name"/>
    <addaction name="actionBy_Last_Name"/>
    <addaction name="actionBy_Email_Address"/>
    <addaction name="actionBy_Phone_Number"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuContacts"/>
   <addaction name="menuSearch"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Database">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
   <property name="priority">
    <enum>QAction::HighPriority</enum>
   </property>
  </action>
  <action name="actionSave_Database">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen_Recents">
   <property name="text">
    <string>Open Recents</string>
   </property>
  </action>
  <action name="actionWeb_Scraping">
   <property name="text">
    <string>Web Scraping</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionChange">
   <property name="text">
    <string>Change</string>
   </property>
  </action>
  <action name="actionDelete_All">
   <property name="text">
    <string>Delete All</string>
   </property>
  </action>
  <action name="actionBy_Name">
   <property name="text">
    <string>By First Name</string>
   </property>
  </action>
  <action name="actionBy_Last_Name">
   <property name="text">
    <string>By Last Name</string>
   </property>
  </action>
  <action name="actionBy_Email_Address">
   <property name="text">
    <string>By Email Address</string>
   </property>
  </action>
  <action name="actionBy_Phone_Number">
   <property name="text">
    <string>By Phone Number</string>
   </property>
  </action>
  <action name="actionContacts_List">
   <property name="text">
    <string>Contacts List</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="text">
    <string>Manual</string>
   </property>
  </action>
  <action name="actionFrom_Web">
   <property name="text">
    <string>From Web</string>
   </property>
  </action>
  <action name="actionIdentify">
   <property name="text">
    <string>Identify</string>
   </property>
  </action>
  <action name="actionFirst_Name">
   <property name="text">
    <string>First Name</string>
   </property>
  </action>
  <action name="actionLast_Name">
   <property name="text">
    <string>Last Name</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>comboBox_select</tabstop>
  <tabstop>lineEdit_name</tabstop>
  <tabstop>lineEdit_name2</tabstop>
  <tabstop>lineEdit_email</tabstop>
  <tabstop>lineEdit_telephone</tabstop>
  <tabstop>pushButton_remove</tabstop>
  <tabstop>pushButton_change</tabstop>
  <tabstop>pushButton_add</tabstop>
  <tabstop>pushButton_sort_name</tabstop>
  <tabstop>pushButton_sort_name2</tabstop>
  <tabstop>tableWidget_sort</tabstop>
  <tabstop>lineEdit_search</tabstop>
  <tabstop>comboBox_search</tabstop>
  <tabstop>pushButton_search</tabstop>
  <tabstop>tableWidget_search</tabstop>
  <tabstop>lineEdit_website</tabstop>
  <tabstop>lineEdit_Wname</tabstop>
  <tabstop>lineEdit_Wname2</tabstop>
  <tabstop>lineEdit_Wemail</tabstop>
  <tabstop>lineEdit_Wtelephone</tabstop>
  <tabstop>pushButton_Wrecivie</tabstop>
  <tabstop>pushButton_Wadd</tabstop>
  <tabstop>textEdit_get</tabstop>
  <tabstop>textEdit_give</tabstop>
  <tabstop>pushButton_identify</tabstop>
  <tabstop>lineEdit_path</tabstop>
  <tabstop>pushButton_txt</tabstop>
  <tabstop>pushButton_cms</tabstop>
  <tabstop>pushButton_json</tabstop>
  <tabstop>pushButton_xml</tabstop>
  <tabstop>lineEdit_error</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWin</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
